{
    "name": "connector_deploy",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "repository": "",
    "author": "HMS Solution Center",
    "dependencies": {
      "@aws-sdk/client-s3": "^3.287.0",
      "node-libcurl": "^3.0.0",
      "octokit": "^2.0.14"
    },
    "scripts": {
      "upload": "node index.js"
    }
  }
  